POSTGRESQL_ADDON_DB=
POSTGRESQL_ADDON_HOST=
POSTGRESQL_ADDON_PASSWORD=
POSTGRESQL_ADDON_PORT=
POSTGRESQL_ADDON_URI=
POSTGRESQL_ADDON_USER=

# If you want to run the api with go run, set the following environment variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DRIVER=  # optional, default=postgres